(sym_lib_table
  (version 7)
  (lib (name "Inductors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "LEDs")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LEDs.kicad_sym")(options "")(descr ""))
  (lib (name "MCU")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MCU.kicad_sym")(options "")(descr ""))
  (lib (name "Photodiodes")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Photodiodes.kicad_sym")(options "")(descr ""))
  (lib (name "pics")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/pics.kicad_sym")(options "")(descr ""))
  (lib (name "power_symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "Assemblies")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Assemblies.kicad_sym")(options "")(descr ""))
  (lib (name "Buttons and switches")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Buttons and switches.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "IC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/IC.kicad_sym")(options "")(descr ""))
)
